<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

            .btn:hover {
                background-color: #0056b3;
                color: white;
            }

        .email {
            max-width: 60%;
            display: inline-block;
            color: black;
            background-color: #f8f9fa;
            padding: 10px;
            text-align: left;
            border-radius: 5px;
            margin-top: 15px;
            font-weight: bold;
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h2>Password Reset</h2>
        <h4 class='email'>User Id: {{entity_ID}}</h4>
        <p>You have requested to reset your password. Click the button below to reset it.</p>
        <a href='{{reset_link}}' class='btn'>Reset Password</a>
        <p>If you did not request this, you can ignore this email.</p>
    </div>
</body>
</html>