# E-Commerce-Microservices

E-Commerce.ApiGateway.Solution/: E-Commerce.ApiGateway.Solution.sln
E-Commerce.ApiGateway.Solution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs
E-Commerce.AuthenticationApiSolution/: E-Commerce.AuthenticationApiSoultion.sln
E-Commerce.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
E-Commerce.AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi-20250322.text  AuthenticationApi-20250325.text  AuthenticationApi.Presentation.csproj  Program.cs
E-Commerce.ProductApiSolution/: E-Commerce.ProductApiSolution.sln
E-Commerce.ProductApiSolution/ProductApi.Present/: ProductApi.Present.http  (+1 more)
E-Commerce.SharedLibraySolution/: E-Commerce.SharedLibraySolution.sln
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/: E-Commerce.SharedLibray.csproj
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/Interface/: IGenericInterface.cs
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/Logs/: LogException.cs
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/Middleware/: GlobalExcption.cs  ListenToOnlyApiGateway.cs
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/Responses/: Response.cs
E-Commerce.SharedLibraySolution/E-Commerce.SharedLibray/Services/: EmailService.cs  IEmailService.cs
(+99 files in other folders)
